<?php
    require "session.php";

    $currentPage = basename($_SERVER['PHP_SELF']);
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Header</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img style="width: auto; height: 70px" src="images/bandaaceh-header.png">
        <img style="width: auto; height: 32px" src="images/bumn-header.png">
        <img style="width: auto; height: 56px" src="images/plnpeduli-header.png">
    
      </a>
    
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.php" class="active">Beranda</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Program Desa</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
         
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .header {
            background-color: #A7CEFC;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            height: 5vw;
            top: 0;
            left: 0;
            padding: 0 1rem;
            z-index: 10;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-left: 2rem;
        }

        .logo img {
            height: 4vw;
            object-fit: contain;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-right: 2rem;
        }

        .menu button {
            padding: 15px 25px;
            border: 1px solid #A7CEFC;
            background-color: transparent;
            color: #043873;
            cursor: pointer;
            font-family: Roboto; 
            font-weight: 550;
            line-height: 23px;
            font-size: 18px;
            border-radius: 8px;
        }

        .menu button:hover {
            background-color: #043873;
            color: white;
        }

        .menu .active {
            background-color: #043873;
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img style="width: 53px; height: 69.80px" src="images/bandaaceh-header.png">
            <img style="width: 178px; height: 32px" src="images/bumn-header.png">
            <img style="width: 73px; height: 56px" src="images/plnpeduli-header.png">
        </div>
        <div class="menu">
            <a href="index.php">
                <button class="<?php echo $currentPage === 'index.php' ? 'active' : ''; ?>">Beranda</button>
            </a>
            <a href="tentang-kami.php">
                <button class="<?php echo $currentPage === 'tentang-kami.php' ? 'active' : ''; ?>">Tentang kami</button>
            </a>
            <a href="produk-umkm.php">
                <button class="<?php echo $currentPage === 'produk-umkm.php' ? 'active' : ''; ?>">Produk UMKM</button>
            </a>
            <a href="hubungi-kami.php">
                <button class="<?php echo $currentPage === 'hubungi-kami.php' ? 'active' : ''; ?>">Hubungi Kami</button>
            </a>
            <a href="logout.php">
                <button class="<?php echo $currentPage === 'logout.php' ? 'active' : ''; ?>">Keluar</button>
            </a>
        </div>
    </header>
</body>
</html> -->
